amplify/backend/api/triplandApi/schema.graphql

type User @model @key(fields: ["id"]) @auth(rules: [{ allow: owner }]) {
  id: String!
  nickname: String
  email: String!
  name: String
  nameVisibility: Boolean
  surname: String
  surnameVisibility: Boolean
  birthday: String
  birthdayVisibility: Boolean
  country: String
  countryVisibility: Boolean
  location: String
  locationVisibility: Boolean
  gender: String
  genderVisibility: Boolean
  avatar: String
  description: String
  passportID: ID!
  passport: Passport @connection(fields: ["passportID"])
}

type Passport @auth(rules: [{ allow: private }]) @model {
  id: ID!
  nickname: String
  name: String
  surname: String
  avatar: String
  birthday: String
  country: String
  location: String
  description: String
  gender: String
}

type Route @auth(rules: [{ allow: private }]) @model {
  id: ID!
  name: String!
  description: String!
  stages: [Stage]
}

type Stage @auth(rules: [{ allow: private }]) @model {
  id: ID!
  name: String!
  description: String!
  length: Int
  interestPoints: [InterestPoint]
}

type InterestPoint @auth(rules: [{ allow: private }]) @model {
  id: ID!
  name: String!
  description: String!
  length: Int
  x: Int
  y: Int
}
